<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
version="3.1">
       
	<servlet>
		<servlet-name>bookinsert</servlet-name>
		<servlet-class>school.BookInsert</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>bookinsert</servlet-name>
		<url-pattern>/insert</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>updatebook</servlet-name>
		<servlet-class>school.UpdateBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updatebook</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deletebook</servlet-name>
		<servlet-class>school.DeleteBookServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deletebook</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>
</web-app>